.app-grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);

    @include respond(sm) {
        grid-gap: 1.5rem;
        grid-template-columns: repeat(4, 1fr);
    }

    .grid-item {
        padding: 0.5rem;
        text-align: center;
        border-radius: 0.25rem;
        background-color: $color-fourth;
        box-shadow: 3px 3px 6px rgba($color-black, 0.5), -3px -3px 6px $color-white;

        & > a {
            display: block;
            margin-bottom: 0.5rem;
            color: inherit;
        }

        .grid-item-image {
            width: 100%;
            height: 150px;
            object-fit: contain;
        }

        .grid-item-title {
            font-family: $font-family-secondary;
            font-size: 1rem;
            font-weight: bold;
        }

        .grid-item-textinfo {
            font-size: 0.8rem;
        }

        .grid-item-actions {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 1rem;
            padding-top: 0.5rem;
            border-top: 1px solid $color-fourth;

            a,
            button {
                padding: 0;
                font-size: 1rem;
                background: none;
                border: none;
                color: inherit;

                i {
                    &.fa-edit {
                        color: $color-secondary;
                    }

                    &.fa-trash {
                        color: $color-red;
                    }
                }
            }
        }
    }
}
